[00:00.62] スポットライトは狭くて
[00:04.33] ただ一人を照らすだけだ
[00:08.08] 誰かが入れば誰か追い出されて
[00:15.43] 月は闇夜を照らすのに
[00:19.11] 太陽が追い出して行く
[00:22.12] 雨が少し前に止んだのは
[00:29.53] きっとまた晴れが来ちゃって
[00:33.68] 霧は出番を待ち焦がれる
[00:37.77] 拍手喝采のステージは遠い
[00:44.25] 何かやれる事 求め彷徨う
[00:56.09] 僕なんて (僕なんて)
[00:57.73] 要らないよ (要らないよ)
[00:59.57] 逃げる場所もない
[01:03.46] 本当は (本当は)
[01:05.05] 僕だって (僕だって)
[01:06.93] 夢の先がいい
[01:10.85] 寸前でちょっと転んだら
[01:14.44] 存在はふと消え去ってた
[01:18.21] そっちは (そっちは)
[01:19.86] いいよね (いいよね)
[01:21.17] 狭い世界を恨む
[01:24.21] バレないように
[01:31.68] バレないように
[01:40.35] また一人を褒めるように
[01:44.11] 他の誰かを傷付けて
[01:47.73] その一連で僕はホッと息をする
[01:54.41] 白く光った液晶から
[01:58.67] 邪魔くさい正論メッセージ
[02:02.79] 自意識は既にネジを持ってない
[02:09.19] 此処で泣いてるって気付いて欲しい
[02:17.20] 頑張って (頑張って)
[02:19.02] 生きたって (生きたって)
[02:20.73] 人混みり溺れ
[02:24.68] 本当は (本当は)
[02:26.35] 僕だって (僕だって)
[02:28.14] 夢に行きたい
[02:32.00] 純粋な愛 追い出され
[02:35.69] 単純なハイエナが奪う
[02:39.32] 空の (空の)
[02:41.19] 色だって (色だって)
[02:42.45] 見えない自分恨む
[02:45.42] バレないように
[02:47.51] まだ成し遂げてない
[02:49.42] まだ成し遂げてない
[02:51.29] まだ何もしてないんだ 僕だけ
[02:54.97] 誰かに認められたい
[02:58.65] 出来ない 何処か物足りない
[03:02.24] 空に向かった誰かが影を作った
[03:08.81] 誰一人 気付いてないから
[03:13.75] 僕が宙で空回りだ
[03:17.75] 
[03:32.90] 本当は心で まだ信じて叫ぶ
[03:40.38] 此処じゃないなら もっと飛べるはずだ
[03:51.46] 僕なんて (僕なんて)
[03:53.08] 要らないよ (要らないよ)
[03:54.94] 逃げる場所もない
[03:58.88] 本当は (本当は)
[04:00.42] 僕だって (僕だって)
[04:02.25] 夢の先がいい
[04:06.26] 寸前でちょっと転んだら
[04:09.91] 存在はふと消え去ってた
[04:13.65] 誰も (誰も)
[04:15.15] 知らずに (知らずに)
[04:16.64] この先も恨んでる
[04:19.58] バレないように
[04:26.85] バレないように